<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Countdown Timer</title>
</head>
<body>
<div class="wrapper">
    <!---->
    <h1>Countdown Timer</h1>
    <div class="container-input">
        <div class="content">
            <label for="hours">Hours:</label>
            <input id="hours" type="text" min="0" value="0">
        </div>
        <!---->
        <div class="content">
            <label for="minutes">Minutes:</label>
            <input id="minutes" type="text" min="0" value="0">
        </div>
        <!---->
        <div class="content">
            <label for="seconds">Seconds:</label>
            <input id="seconds" type="text" min="0" value="0">
        </div>

        <button id="start">Start</button>
    </div>
    <!---->
    <div class="timer">
        <h2>
            <span id="hours-put"></span>
            <span id="minutes-put"></span>
            <span id="seconds-put"></span>
        </h2>
    </div>
</div>
</body>
</html>